E:\Unity\testscene20161104\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\Unity\testscene20161104\Temp\bin\Debug\LitJson.dll
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEditor.dll
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEngine.dll
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEngine.Networking.dll
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEngine.UI.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Mono.Cecil.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Unity.DataContract.dll
E:\Unity\testscene20161104\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Unity.CecilTools.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\Unity\testscene20161104\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEngine.xml
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEditor.xml
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEngine.UI.xml
E:\Unity\testscene20161104\Temp\bin\Debug\UnityEngine.Networking.xml
E:\Unity\testscene20161104\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
E:\Unity\testscene20161104\obj\Debug\Assembly-CSharp-firstpass.dll
E:\Unity\testscene20161104\obj\Debug\Assembly-CSharp-firstpass.pdb
E:\Unity\testscene20161104\Temp\bin\Debug\I18N.CJK.dll
E:\Unity\testscene20161104\Temp\bin\Debug\I18N.dll
E:\Unity\testscene20161104\Temp\bin\Debug\OneSignalSDK_WP_WNS.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\Unity\testscene20170112\Temp\bin\Debug\I18N.CJK.dll
E:\Unity\testscene20170112\Temp\bin\Debug\I18N.dll
E:\Unity\testscene20170112\Temp\bin\Debug\LitJson.dll
E:\Unity\testscene20170112\Temp\bin\Debug\OneSignalSDK_WP_WNS.dll
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEditor.dll
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEngine.dll
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEngine.Networking.dll
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEngine.UI.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Mono.Cecil.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Unity.DataContract.dll
E:\Unity\testscene20170112\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Unity.CecilTools.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\Unity\testscene20170112\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEngine.xml
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEditor.xml
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEngine.UI.xml
E:\Unity\testscene20170112\Temp\bin\Debug\UnityEngine.Networking.xml
E:\Unity\testscene20170112\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
E:\Unity\testscene20170112\obj\Debug\Assembly-CSharp-firstpass.dll
E:\Unity\testscene20170112\obj\Debug\Assembly-CSharp-firstpass.pdb
