lastUpgrade=00939
proj.pluginVersion=0.9.39a
proj.AppId=143492336355
and.BundleId=com.GAPUGAMES.TapSmith
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e143492336355%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.GAPUGAMES.TapSmith%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__1%22%3eCgkI45W9xpYEEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=143492336355-ujfpgijjg4ver7jc1bcgr0kg9m47nulm.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
